<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom rules for this solution" ToolsVersion="10.0">
	<IncludeAll Action="Error" />
	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<Rule Id="CA1017" Action="None" />
		<Rule Id="CA1020" Action="None" />
		<Rule Id="CA1725" Action="None" />
		<Rule Id="CA2243" Action="None" />
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- Temporary -->
		<Rule Id="CA1300" Action="None" />
		<Rule Id="CA1303" Action="None" />
		<Rule Id="CA1804" Action="None" />
		<Rule Id="CA1823" Action="None" />
		<Rule Id="CA2204" Action="None" />
	</Rules>
</RuleSet>