<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="PackageGuid">
		<Bitmaps>
			<Bitmap guid="ImagesGuid" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
		</Bitmaps>
		<Buttons>
			<Button guid="CommandsGuid" id="FormatXmlDefaultCommandId" priority="1000" type="Button">
				<Parent guid="CommandsGuid" id="FormatXmlDefaultGroupId" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Default</ButtonText>
					<CommandName>Default</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandsGuid" id="FormatXmlItemsCommandId" priority="1010" type="Button">
				<Parent guid="CommandsGuid" id="FormatXmlItemsGroupId" />
				<CommandFlag>DynamicItemStart</CommandFlag>
				<Strings>
					<ButtonText>Items</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Groups>
			<Group guid="CommandsGuid" id="FormatXmlMenuGroupId" priority="2000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
			<Group guid="CommandsGuid" id="FormatXmlDefaultGroupId" priority="1000">
				<Parent guid="CommandsGuid" id="FormatXmlSubmenuId" />
			</Group>
			<Group guid="CommandsGuid" id="FormatXmlItemsGroupId" priority="1010">
				<Parent guid="CommandsGuid" id="FormatXmlSubmenuId" />
			</Group>
		</Groups>
		<Menus>
			<Menu guid="CommandsGuid" id="FormatXmlSubmenuId" priority="1000" type="Menu">
				<Parent guid="CommandsGuid" id="FormatXmlMenuGroupId" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Format XML</ButtonText>
					<CommandName>Format XML</CommandName>
				</Strings>
			</Menu>
		</Menus>
	</Commands>
	<Symbols>
		<GuidSymbol name="CommandsGuid" value="{6b238be4-1051-4247-8ab6-e0d33b146d6a}">
			<IDSymbol name="FormatXmlMenuGroupId" value="1000" />
			<IDSymbol name="FormatXmlSubmenuId" value="1010" />
			<IDSymbol name="FormatXmlDefaultGroupId" value="1020" />
			<IDSymbol name="FormatXmlDefaultCommandId" value="1030" />
			<IDSymbol name="FormatXmlItemsGroupId" value="1040" />
			<IDSymbol name="FormatXmlItemsCommandId" value="1050" />
		</GuidSymbol>
		<GuidSymbol name="ImagesGuid" value="{e1984a38-2c9a-4d45-95dc-3f7ebe430f9e}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
		<GuidSymbol name="PackageGuid" value="{8164dbd8-e088-44e1-b3c3-24004b378c7c}" />
	</Symbols>
</CommandTable>